# mini-banking-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/bpa/: BankingProjectAssignmentApplication.java
src/main/java/com/project/bpa/account/controller/: AccountController.java
src/main/java/com/project/bpa/account/dto/request/: CreateAccountRequest.java
src/main/java/com/project/bpa/account/entity/: Account.java
src/main/java/com/project/bpa/account/enums/: AccountTypeEnum.java
src/main/java/com/project/bpa/account/repository/: AccountRepository.java
src/main/java/com/project/bpa/account/service/: AccountService.java
src/main/java/com/project/bpa/annotation/: AuditLog.java
src/main/java/com/project/bpa/annotation/aspect/: AuditLogAspect.java
src/main/java/com/project/bpa/auth/controller/: AuthenticationController.java
src/main/java/com/project/bpa/auth/entity/: Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/project/bpa/auth/enums/: UserStatusEnum.java
src/main/java/com/project/bpa/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/project/bpa/auth/service/: AuthenticationService.java
src/main/java/com/project/bpa/authentication/enums/: PermissionCategoryEnum.java
src/main/java/com/project/bpa/common/entity/: BaseEntity.java
src/main/java/com/project/bpa/common/enums/: CurrencyEnum.java
src/main/java/com/project/bpa/common/repository/: BaseRepository.java
src/main/java/com/project/bpa/common/specification/: SpecificationBuilder.java
src/main/java/com/project/bpa/config/: OpenAPIConfig.java  WebSecurityConfig.java
src/main/java/com/project/bpa/example/: ExampleController.java
src/main/java/com/project/bpa/exception/: AccessDeniedException.java  ApiResponse.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/project/bpa/security/: CustomPermissionEvaluator.java
src/main/java/com/project/bpa/security/annotation/: RequiresPermission.java
src/main/java/com/project/bpa/security/aop/: PermissionAspect.java
src/main/java/com/project/bpa/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/project/bpa/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/project/bpa/seeder/: DataInitializer.java
src/main/java/com/project/bpa/transaction/controller/: TransactionController.java
src/main/java/com/project/bpa/transaction/entity/: Transaction.java
src/main/java/com/project/bpa/transaction/enums/: TransactionStatusEnum.java  TransactionTypeEnum.java
src/main/java/com/project/bpa/transaction/repository/: TransactionRepository.java
src/main/java/com/project/bpa/transaction/service/: TransactionService.java
src/main/java/com/project/bpa/user/controller/: UserController.java
src/main/java/com/project/bpa/user/service/: UserService.java
src/main/java/com/project/bpa/utils/: AccountUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/project/bpa/: BankingProjectAssignmentApplicationTests.java
(+38 files in other folders)
